.grid-container {
  border: 1px solid white;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  margin: 600px;

}

.grid-item {
  width: 200px;
  height: 200px;
  background-color: rgb(60, 56, 56);
  border-radius: 50%;
  color: aliceblue;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  display: flex;
  margin: 5px;
  font-weight: bolder;
}

.first-row {
  width: 100%;
  height: 100%;
  grid-column: 1/5;
  grid-row: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;

}


.first-row input {
  display: inline-block;
  width: 95%;
  height: 90%;
  font-size: 80px;
}

.zero {
  width: 450px;
  grid-column: 1/3;
  grid-row: 7;
  border-radius: 35px;
  margin: 10px 20px;
}

.first{
  background-color: rgb(218, 213, 206);
  width: 200px;
  height: 200px;
  border-radius: 50%;
  color: rgb(0, 0, 0);
  align-items: center;
  justify-content: center;
  font-size: 60px;
  display: flex;
  margin: 5px;
  font-weight: bolder

}

.fourth {
  background-color: orange;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  color: aliceblue;
  align-items: center;
  justify-content: center;
  font-size: 80px;
  display: flex;
  margin: 5px;
  font-weight: bolder
}