.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  max-width: 700px;
  margin: 100px auto;
  gap: 10px;
}

.grid-item {
  width: 70%;
  height: 100px;
  background-color: rgb(60, 56, 56);
  border-radius: 50%;
  color: aliceblue;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: bolder;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.grid-item:hover {
  background-color: rgb(80, 76, 76);
}

.first-row {
  grid-column: 1/5;
  margin-bottom: 20px;
  background-color: transparent;
}

.first-row input {
  background-color: transparent;
  width: 100%;
  height: 100px;
  font-size: 50px;

  text-align: right;
  padding-right: 20px;
  border: none;
  outline: none;
  background-color: transparent;
  color: #fff;
}

.zero {
  grid-column: 1/3;
  height: 100px;
  border-radius: 50px;
}

.first {
  background-color: rgb(218, 213, 206);
  color: rgb(0, 0, 0);
}

.fourth {
  background-color: orange;
  color: white;
}

@media (max-width: 600px) {
  .grid-item {
    height: 80px;
    font-size: 24px;
  }

  .first-row input {
    height: 80px;
    font-size: 40px;
  }

  .zero {
    height: 80px;
  }
}

/* Remove rounded background from the first row */
.first-row {
  background-color: transparent;
}